# herokuapp

./: hekuroapp  hekuroapp.pub  pom.xml
src/main/java/configuration/: LocalWebDriverProperties.java
src/main/java/driver/: BrowserFactory.java  BrowserType.java
src/main/java/driver/manager/: DriverManager.java  TestBase.java
src/main/java/page/objects/: AddRemoveElementsPage.java  DropdownPage.java  WelcomePage.java
src/main/java/waits/: WaitForElement.java
src/main/resources/: configuration.properties
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java  TestBase.java
src/test/java/page/objects/: AddRemoveElementsPage.java  DropdownPage.java  WelcomePage.java
src/test/java/tests/: AddRemoveElements.java  AddRemoveElementsTest.java  BasicAuth.java  DropdownTest.java  FrontTImes.java  SilniaNormal.java  SilniaRekurencja.java  TablicaInt.java
src/test/resources/: all_tests_suite.xml
