app.url=http://the-internet.herokuapp.com

local.browser=CHROME
chrome.driver.location=E:/Tests/herokua/ppsrc/main/resources/chromedriver.exe
firefox.driver.location=E:/Tests/herokua/ppsrc/main/resources/geckodriver.exe
ie.driver.location=E:/Tests/herokua/ppsrc/main/resources/msedgedriver.exe